conky.config = {
    background = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'skip_taskbar,skip_pager,below,undecorated,sticky',
    own_window_argb_value = 255,
	
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    override_utf8_locale = true,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10:antialias=false',
    xftalpha = 0.5,
    gap_x = 20,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 5,
    double_buffer = true,
    no_buffers = true,
    uppercase = false,
    alignment = 'bottom_right',
    mpd_host = '127.0.0.1',
    mpd_port = 6600,
}

conky.text = [[
${if_mpd_playing}
MPD:$alignc$mpd_status$alignr${color white}Vol:${mpd_vol}%
${scroll 25 1 ${mpd_smart}}
${mpd_elapsed}/${mpd_length}$alignr$mpd_percent%
$alignc${mpd_bar 8,220}
$hr${endif}
UPTIME: $uptime
$hr
CPU: $cpu%
SYS TEMP: ${hwmon temp 1}°C
RAM: $mem / $memmax
SWAP: $swap / $swapmax
YOU CAN INSTALL: ${execpi 1800 checkupdates | wc -l} UPDATE(S)
$hr
/root: ${fs_used /} / ${fs_size /}
/home: ${fs_used /home} / ${fs_size /home}
]]
