shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.9;
log-level = "warn";
shadow-exclude = [ "! name~=''", "name = 'Notification'", "name = 'desktopconsole'", "name = 'chromium'", "name = 'Firefox'", "class_g = 'Conky'", "class_g = 'mpv'", "class_g ?= 'Notify-osd'", "class_g ?= 'Xfce4-notifyd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = true;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
